// CSS Basic Setup
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    image-rendering: -moz-crisp-edges;         /* Firefox */
    image-rendering:   -o-crisp-edges;         /* Opera */
    image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */    
}

::selection{
    background-color: #0d011d28;
}

body{
    font-family: 'Montserrat', sans-serif;
    // height: 300vh;
    // background-color: black;
    // overflow-x: hidden;
    background-color:rgb(255, 255, 255);
    
}

// Scrollbar
::-webkit-scrollbar{
    width: 8px;
    background-color: #0d011d28;
}

::-webkit-scrollbar-thumb{
    background: rgba(255, 255, 255, 0.959);
    border-radius: 6px;
}
// Scrollbar END
// CSS Basic Setup END

//Scroll down btn
#sec-2 {
    background-color: aliceblue;
    position: fixed;
    transition: all .5s;
  }
  .scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid #0d011d28;
    position: fixed;
    left: 48.7vw;
    bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: all .5s;
  }

  @media screen and (orientation: portrait) {
      .scroll-down{
        left: 45.95vw;
      }      
  }

  .scroll-down::before,
  .scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid #0d011d28;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
    transition: all 1s;
  }
  .scroll-down::before {
    top: 30%;
    animation-delay: 0.3s;
    transition: all .5s;
    /* animation: scroll-down 1s ease-in-out infinite; */
  }
  
  @keyframes scroll-down {
    0% {
      /* top:20%; */
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
  }

    // Apply Style after Scroll
    .active{
        opacity: 0;
        transition: all .5s;
    }
    // Apply Style after Scroll END

//Scroll down btn END



// Nav Bar
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    box-shadow: 0px 3px 15px -1px rgba(0,0,0,0.5);
    
}

    #header .header{
        display: flex;
        min-height: 8vh;
        align-items: center;
        transition: all .5s;
        justify-content: space-around;
        background: #0d011d28;
    }

    .nav-navbar{
        width: 100%;
    }

    

    .logo{
        margin-top: 8px;
        padding-right: 5.208vw;
    }

    .Nav-UL{
        display: flex;
        justify-content: flex-end;
        width: 15vh;
        padding-top: .5vh;  
    }

    @media screen and (orientation: portrait){
        .Nav-UL{
            display: flex;
            justify-content: flex-end;
            width: 15vh;
            padding-top: .8vh;  
        }
    }

    a{
        font-weight: 700;
        color: rgb(255, 255, 255);
        text-decoration: none;
        transition: all .3s;
    }

    a:hover{
        color: rgb(56, 0, 0);
        transition: all .3s;
    }


    //Media Queries PC
    @media screen and (min-height: 1400px) and (orientation: landscape){
        .logo{
            margin-top: 8px;
            padding-right: 5.208vw;
        }
    
        .Nav-UL{
            display: flex;
            justify-content: space-around;
            width: 1300px;
        }
    
        a{
            font-weight: 700;
            color: white;
            text-decoration: none;
            font-size: 0.9vw;
        }
    }

    @media screen and (max-height: 900px) and (orientation: landscape){
        .logo{
            margin-top: 2.5vh;
            margin-bottom: 2vh;
        }
    }
    //Media Queries PC

// Nav Bar END




// Ranking Cards PC 
#S-CARDS{
    width: 100%;
    background: rgb(240, 240, 240);
    padding-top: 5vw;
    padding-bottom: 7vh;

    .Title-PG{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 4vw;
        margin-top: 2.5vw;

        .ATT-X{
            font-size: 2vh;
            font-style: italic;
        }
    }

    h1{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5vh;
        color: #0d011d28;
        margin-top: -1vw; 
        border: 2px solid rgba(0, 255, 38, 0);
        margin-bottom: 2vh;
        font-weight: 900;
        font-style: italic;   
    }

    @media screen and (orientation: portrait) {
        h1 {
            font-size: 7vw;
            height: 10vh;
            margin-bottom: 3vh;
            padding-top: 13vh;
        }
    }

}

img{
    width: 100%;
}

.cardss{
    display: flex;
    justify-content: space-around;
    align-items: center;    
}

.cardd{
    position: relative;
    width: 24vw;
    padding-bottom: 2vh;
    background-color: rgb(255, 255, 255);
    border-radius: 1vw;
    overflow: hidden;
    transition: all .5s ease-in-out;    
}

.card-gold{
    position: relative;
    bottom: 3vh;
    width: 25vw;
    height: 25vw;
}

.cardd:hover{
    width: 25vw;
    transition: all .5s ease-in-out;
}

.text-gold{
    margin-top: 5.5vh;
}

.cardd .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1vh;
}

.cardd p{
    font-size: 2.1vh;
    line-height: 35px;
    color: #0d011d28;
    padding-bottom: 2vh;
    font-style: italic;
}

.cardd h2{
    font-size: 32px;
    margin-bottom: 1.5vh;
    margin-top: 1vw;
    color: #0d011d28;
    font-style: italic;
}

@media screen and (min-width: 768px) and (min-height: 1024px) and (orientation: portrait) {
    .cardd{
        position: relative;
        width: 24.5vw;
        padding-bottom: 2vh;
        background-color: rgb(255, 255, 255);
        border-radius: 1vw;
        overflow: hidden;
        margin-top: 7vh;
        transition: all .5s ease-in-out;    
    }
    
    .card-gold{
        position: relative;
        bottom: 1vh;
        width: 26.5vw;
        height: 26vh;
    }
    
    .cardd:hover{
        width: 25vw;
        transition: all .5s ease-in-out;
    }
    
    .text-gold{
        margin-top: 1.7vh;
    }
    
    .cardd .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 1vh;
    }
    
    .cardd p{
        font-size: 1.8vh;
        line-height: 35px;
        color: #0d011d28;
        padding-bottom: 2vh;
    }
    
    .cardd h2{
        font-size: 2.6vh;
        margin-bottom: .9vh;
        margin-top: 1.4vh;
        color: #0d011d28;
    }
}

@media screen and (min-height: 1360px) and (orientation: portrait) {
    .cardd{
        position: relative;
        width: 24.5vw;
        padding-bottom: 2vh;
        background-color: rgb(255, 255, 255);
        border-radius: 1vw;
        overflow: hidden;
        margin-top: 7vh;
        transition: all .5s ease-in-out;    
    }
    
    .card-gold{
        position: relative;
        bottom: 1vh;
        width: 26.5vw;
        height: 26vh;
    }
    
    .cardd:hover{
        width: 25vw;
        transition: all .5s ease-in-out;
    }
    
    .text-gold{
        margin-top: 1.9vh;
    }
    
    .cardd .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 1vh;
    }
    
    .cardd p{
        font-size: 1.5vh;
        line-height: 35px;
        color: #0d011d28;
        padding-bottom: 2vh;
    }
    
    .cardd h2{
        font-size: 2.4vh;
        margin-bottom: 1vh;
        margin-top: 1.6vh;
        color: #0d011d28;
    }
}


@media screen and (min-width: 2550px) and (orientation: landscape) {
    .cardd .text{
        padding: 2vw;
    }

    .cardd{
        position: relative;
        width: 25vw;
        padding-bottom: 50px;
        border-radius: 1.3vw;
        overflow: hidden;
        margin: 5vw;
    }

    .cardd p{
        font-size: .8vw;
        line-height: 4vw;
        padding-bottom: .2vw;
    }
    
    .cardd h2{
        font-size: 1.7vw;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 1024px) and (max-height: 768px) and (orientation: landscape) {
    h1{
        padding-top: 3.5vh;
    }

    .cardd{
        position: relative;
        width: 80vw;
        padding-bottom: 3vh;
        overflow: hidden;
        margin: 5vw;
        transition: all .5s ease-in-out;
        margin-bottom: -.5vh;
    }

    .card-gold{
        position: relative;
        bottom: 4vh;
        width: 85vw;
        height: 35vw;
        margin-bottom: -.5vh;
    }

    .text-gold{
        margin-top: 5.5vh;
    }
    
    .cardd:hover{
        width: 85vw;
        transition: all .5s ease-in-out;
    }
    
    .cardd h2{
        margin-top: 5vh;
        font-size: 2.5vw;
        margin-bottom: 0;
    }
    
}

@media screen and (max-width: 760px) and (orientation: portrait) and (max-height: 1024px) {
.cardd{
    display: none;
}
}
// Ranking Cards PC END

//Ranking Cards Mobile
.swiper-wrapper{
    height: 100vh !important;
    max-width: 100vw;
    max-height: 50vh;
    
}

.swiper-pagination-bullet-active{
    background: #0d011d28 !important;
}

.swiper-3d .swiper-slide{
    background-color: rgba(240, 240, 240, 0);
}

.swiper-slide{    
    filter: blur(2px);
}

.swiper-slide-active{
    filter: blur(0px);
}

.img2 img{
    width: 100%;
}

@media screen and (orientation: landscape){
    .cardss2{
        display: none;
    }
}

@media screen and (orientation: portrait) and (min-height: 1024px) and (min-width: 768px) {
    .cardss2{
        display: none;
    }
}

.cardd2{
    position: relative;
    bottom: -4.5vh;
    width: 65vw;
    height: 39vh;
    left: -7vw;
    padding-bottom: 2vh;
    background-color: rgb(255, 255, 255);
    border-radius: 2vh;
    overflow: hidden;
    transition: all .5s ease-in-out;   
    box-shadow: 0 7px 25px rgba(0,0,0,0.1); 
}

.card-gold2{
    position: relative;
    bottom: -4.5vh;
    width: 65vw;
    height: 39vh;
    left: -7vw; 
}

.text2{    
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.text-gold2{
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.cardd2 .text2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1vh;
}

.cardd2 p{
    font-size: 4vw;
    line-height: 35px;
    color: #0d011d28;
    padding-bottom: 2vh;
    font-style: italic;
}

.cardd2 h2{
    font-size: 7.5vw;
    margin-bottom: 1.2vh;
    margin-top: 1vw;
    color: #0d011d28;
    font-style: italic;
}
//Ranking Cards Mobile END


// Rank-List
.RANK-TITLE{
    padding: 1.5vh;
    display: flex;
    justify-content: center;    
    align-items: center;
    flex-direction: row;
    background: #0d011d28;
    margin-bottom: 1.7vh;
    border-radius: 1vh; 
    
    .Salas{
        position: relative;
        font-size: 2.7vh;
        font-weight: 700;
        color: white;
        
    }

    .Pontos{
        font-size: 2.7vh;
        font-weight: 700;
        color: white;
    }

    .RANK-SPC-BTW{
        width: 83vw;
        display: flex;
        justify-content: space-between;        
    }
    
}

@media screen and (orientation: portrait) {
    .Salas{
        position: relative;
        font-size: 2.4vh;
        font-weight: 700;
        color: white;
        
    }

    .Pontos{
        font-size: 2.4vh;
        font-weight: 700;
        color: white;
    }
}



.Ranking{
    margin-top: 5vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Ranking-2{
    width: 90vw;
}

@media screen and (max-width: 1024px) and (max-height: 768px) and (orientation: landscape) {
    .Ranking{
        margin-top: 1.5vh;
    }
}

.RANK-LIST{
    position: relative;
    left: 50;
    right: 50;
    margin: auto;
    max-width: 90vw;
    padding: 3vh;
    display: flex;
    flex-direction: row;
    background: rgb(255, 255, 255);
    margin-bottom: 1.7vh;
    border-radius: 1vh;  
}



.RANK-LIST-P{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #0d011d28;
}

.Rank-Number{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2vh;
    color: #0d011d28;
    font-size: 3.4vh;
}

.classes{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0d011d28;
    width: 4.5vh;
    height: 4.5vh;
    border-radius: 50%;
    margin-right: 2.5vh;
    margin-left: 3vw;
    font-size: 1.5vh;
    font-weight: 800;
    color: white;
}

.num2{
    font-size: 2vh;
    font-weight: 700;

    position: absolute;
    right: 50%;
    left: 93%;
    top: 50%;
    bottom: 70%;
    margin: auto;
}

@media screen and (orientation: portrait) {
    .RANK-LIST-P{
        font-size: 2vh;
    }


    .classes{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #0d011d28;
        width: 4.5vh;
        height: 4.5vh;
        border-radius: 50%;
        margin-right: 2.5vh;
        margin-left: 11vw;
        font-size: 1.5vh;
        font-weight: 800;
        color: white;
    }

    .num2{
        position: absolute;
        right: 50%;
        left: 87%;
        top: 50%;
        bottom: 70%;
        margin: auto;
    }
}

// Rank-List END


// Contato
#Contato{
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0d011d28;
    border: 2px solid rgba(0, 255, 38, 0);   
    

    h1{
        width: 80%;
        height: 5vh;
        font-size: 1.3vh;
        color: rgb(219, 219, 219);
        text-align: left;
        font-weight: 600;
        text-align: center;
        
    }

    h3{
        width: 100%;
        height: 5vh;
        font-size: 2.5vh;
        color: rgb(219, 219, 219);
        text-align: left;
        font-weight: 900;
        text-align: center;
        margin-bottom: 1.3vh;
        padding-top: .2vh;
        font-style: italic;
    }

    span{
        font-weight: 800;       
    }

    h2{
        width: 32.5vh;
        height: 2vh;
        position: relative;
        font-size: 1vh;
        color: rgb(121, 121, 121);
        border: 2px solid rgba(4, 248, 41, 0);
        font-weight: 400;
        top: 4vh;
    }

    .Social-Media{
        position: relative;
        left: 25vw;
        width: 40vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 3vh;
        color: white;
        top: -1.5vh;
        border: 2px solid rgba(0, 255, 38, 0);
    }

    .INFOS-FOOTER{       
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90vw;
        border: 2px solid rgba(0, 255, 38, 0);      
    }
}
// Contato END